TWITCH_CLIENT_ID=i3t5cxl3az65hpwog8297pcwgaz6io
TWITCH_CLIENT_SECRET=1t671i7p8njsrm6jl0u01dvv1zgh6u
TWITCH_CALLBACK_URL=https://ttsfakeyou-joanmibackend-oauth.up.railway.app/twitch/callback
TWITCH_REWARD_NAME=TTS

APP_ACCESS_TOKEN=35vzgw4b8zjjey7end6ajpknckocf1
# ElevenLabs
ELEVENLABS_API_KEY=your_elevenlabs_api_key
ELEVENLABS_VOICE_ID=your_voice_id