TWITCH_CLIENT_ID=tu_client_id
TWITCH_CLIENT_SECRET=tu_client_secret
TWITCH_CALLBACK_URL=https://tts-backend-oauth-joanmibackend-oauth.up.railway.app/twitch/callback
TWITCH_REWARD_NAME=TTS

APP_ACCESS_TOKEN=tu_app_access_token